{
  "name": "studysphere-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "StudySphere - All-in-one AI-powered student ecosystem",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "build:web": "npm run build -w apps/web",
    "build:api": "npm run build -w apps/api",
    "db:generate": "npm run db:generate -w apps/api",
    "db:migrate": "npm run db:migrate -w apps/api"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.19"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-worklets": "0.5.1",
    "react-native-safe-area-context": "~5.6.0"
  }
}
